header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 5

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    font-size: 15px
    font-weight: 300
    color: #fff
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none
      
    

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
  &_official
    font-size: 13px
    font-weight: 100
    color: rgba(255, 255, 255, 0.5)
    margin-top: 6px
  &_call
    margin-top: 19px
    font-size: 12px
    font-weight: 300
    text-align: right
    color: #fff
  &_phone
    display: block
    margin-top: 8px
    font-size: 22px
    font-weight: normal
    text-align: right
    color: #fff
    line-height: 12px
  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
    text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
    font-size: 14px
    font-weight: normal
    text-align: center
    text-transform: uppercase
    color: #fff
    +btn_hover

.promo
  min-height: 800px
  background: url('../img/main_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0
  &_header
    font-size: 60px
    font-weight: 700
    color: #fff
    line-height: 60px
    text-transform: uppercase
    margin: 0
    text-align: center
  &_subheader
    font-size: 36px
    font-weight: 700
    color: #fff
    line-height: 36px
    text-transform: uppercase
    margin: 0
    margin-top: 14px
    text-align: center
  &_descr
    font-size: 18px
    font-weight: normal
    line-height: 1.33
    text-align: center
    color: #fff
    margin-top: 23px
  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
    text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
    font-size: 18px
    font-weight: normal
    text-align: center
    color: #fff
    +btn_hover

.reasons
  min-height: 900px
  padding: 71px 0 65px 0
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 25px
    height: 100%
  &_round
    display: flex
    justify-content: center
    align-items: center
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%
    margin-right: 25px
  &_descr
    width: 343px
  &_subtitle
    font-size: 17px
    font-weight: normal
    color: #1eacc7
  &_text
    font-size: 15px
    font-weight: 300
    text-align: justify
    color: #202020

.advantage
  position: relative
  margin: 0 auto
  width: 112px
  height: 24px
  background-color: #000
  font-size: 11px
  font-weight: 100
  text-align: center
  line-height: 25px
  color: #fff
  text-transform: uppercase
  z-index: 2
  &_white
    background-color: #fff
    color: #000

.title
  position: relative
  margin-top: 38px
  margin-bottom: 0
  font-size: 38px
  font-weight: 700
  text-align: center
  color: #222
  line-height: 30px
  text-transform: uppercase
  z-index: 2
  &_white
    color: #fff

.subtitle
  position: relative
  margin-top: 19px
  font-size: 17px
  font-weight: normal  
  text-align: center
  color: #222
  z-index: 2
  &_white
    color: #fff

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/bg2.jpg') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/mobile1.png') center (center / cover) no-repeat
    &_2
      background: url('../img/mobile2.png') center (center / cover) no-repeat
    &_3
      background: url('../img/mobile3.png') center (center / cover) no-repeat
    &_4
      background: url('../img/mobile4.png') center (center / cover) no-repeat
    &_5
      background: url('../img/mobile5.png') center (center / cover) no-repeat
    &_6
      background: url('../img/mobile6.png') center (center / cover) no-repeat
    &_subtitle
      font-size: 24px
      font-weight: normal      
      line-height: 1.29
      text-align: center
      color: #fff
      text-transform: uppercase
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      padding: 2px
      background-color: #000
      margin: 0 auto      
      border-radius: 100%
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 0.3s all
      &::after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        width: 2px
        height: 14px
        background-color: $main-color
        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: $second-color
          
        
        

.coeice
  position: relative
  min-height: 895px
  padding: 57px 0 138px 0  
  background: url('../img/bg3.png') center (center / cover) no-repeat
  .car
    position: relative
    left: 50%
    transform: translateX(-50%)
    margin-top: 56px
    width: 100%
    z-index: 2
  &_text
    font-size: 17px
    font-weight: 300
    line-height: 1.41
    text-align: center
    color: #222
  .black
    position: absolute
    top: 0
    left: 0
    width: 100% 
    height: 499px
    background-color: #070716
    z-index: 1

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    width: 478px
    &_nmb
      margin-bottom: 0
  &_title
    font-size: 22px
    font-weight: normal
    color: #1ca8c3
    text-align: left
  &_list
    list-style-type: none
    padding-left: 50px    
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300    
      line-height: 1.41
      text-align: left
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/chec.png') center (center / cover) no-repeat
  &_descr
    color: #1ca8c3
    font-size: 17px
    line-height: 1.41
    font-weight: 300
  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &:before
          background: url('../icons/chec_pink.png') center (center / cover) no-repeat
.word
  position: relative
  min-height: 717px  
  padding: 49px 0 49px 0
  background: url('../img/word.png') center (center / cover) no-repeat
  .advantage
    &_widht
      width: 76px
  &_city
    display: block
    position: absolute
    left: 50%
    transform: translateX(-50%)
    top: 654px
    font-size: 15px
    font-weight: normal    
    color: #1fbad6
    text-transform: uppercase

footer  
  min-height: 156px
  padding: 14px 23px 0px 31px
  a
    &:hover
      text-decoration: none
.footer
  &_line
      display: block
      margin: 0 auto
      width: 299px
      height: 4px
      background-color: #1fbad6
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &_wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
    &:nth-child(2)
      display: flex
      justify-content: center
         
  &_link
    width: 390px            
    &_main
      display: flex
      margin-top: 30px
      justify-content: space-around
      a
        font-size: 15px
        font-weight: 300
        color: #070716
        text-transform: uppercase 
    &_sub
      display: flex
      margin-top: 12px
      justify-content: space-between
      a
        font-size: 11px
        font-weight: 300             
        color: #999
        text-transform: uppercase 
    &_russiun
      display: flex
      margin-top: 19px
      justify-content: center
      font-size: 11px
      font-weight: normal
      color: #1fbad6
      text-transform: uppercase
  &_social
    display: flex
    justify-content: space-around    
    width: 155px
    &_item
      display: flex
      justify-content: center
      align-items: center
      width: 32px
      height: 32px
      border-radius: 100%
      background-color: #070716
      i
        color: #fff
  &_line2
    display: block
    margin: 0 auto
    margin-top: 31px
    width: 100%
    height: 8px
    background-color: #070716
.icon-play
  color: #fff

.xs-visible
  display: none  