@media (max-width: 1200px)  
  .menu
    &_item
      padding-right: 20px
    &_link
     font-size: 13px
  .promo
    &_header
      font-size: 50px
  .reasons
    &_descr
      width: 300px
  .mobile
    &_item
      width: 300px
      height: 260px
  .footer      
    &_mobile
      display: flex
      flex-direction: column

@media (max-width: 991px)
  .menu
    &_item
      padding-right: 8px
    &_link
     font-size: 10px
  .subheader
    &_logo
      img
        width: 100%
    &_official
      font-size: 10px
    &_phone
      font-size: 18px
    &_btn
      width: 100%
      margin-top: 21px
      height: 40px
  .promo
    &_header
      font-size: 40px
    &_subheader
      font-size: 30px
  .reasons    
    &_block
      flex-direction: column
      justify-content: start    
    &_round
      margin-right: 0
    &_descr
      width: 300px
      margin-top: 20px
  .title
      font-size: 30px    
  .require
    &_block
      width: 100%
  .footer
    &_wrapper > div
      width: 50%

@media (max-width: 767px)
  .menu
    position: fixed
    top: 0
    left: -100%
    flex-direction: column
    justify-content: center 
    align-items: center   
    padding: 20px 15px
    background-color: rgba(0, 0, 0, .8)
    width: 50%
    height: 100vh
    transition: 0.6s all
    &_active
      left: 0
    &_item
      padding-right: 0
      border: none 
      margin: 10px 0     
    &_link
      font-size: 20px
  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #fff
      margin-bottom: 2px
      transition: 0.5s all
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .xs-hidden
    display: none
  .xs-visible
    display: block
  .subheader
    &_phone
      display: block
      margin-top: 10px
      color: #ffffff
      font-size: 16px
      font-weight: 400
      text-transform: uppercase
      text-align: center
    &_btn
      display: block
      width: 200px
      height: 40px
      margin: 0 auto
      margin-top: 10px
  .promo
    &_header
      line-height: 45px  
  .coeice
    padding-bottom: 0
    min-height: 720px
  footer
    padding: 25px 15px 0px 15px
  .footer    
    &_line
      width: 253px
    &_wrapper      
      flex-direction: column      
    &_wrapper > div
      width: 100%      
      &:nth-child(2)        
        order: -1        
      &:nth-child(3)
        justify-content: space-around        
    &_link
      &_main
        a
          font-size: 14px
      &_sub
        margin: 0 auto
        margin-top: 10px
        flex-wrap: wrap
        justify-content: space-between
        width: 247px
    &_social
      margin: 20px auto
    &_mobile
      flex-direction: row
      a
        display: block
        width: 80px
        margin-right: 3px
        &:last-child
          margin-right: 0 
        img
          width: 100%
    &_line2
      margin-top: 20px 

@media (max-width: 575px)
  header
    height: 30px
  nav
    height: 30px
  .subheader
    height: 60px
    top: 30px
    &_official
      display: none
    &_logo
      margin-top: 16px
    &_phone
      margin-top: 11px
      font-size: 12px
      font-weight: normal          
      text-align: center
    &_btn
      margin-top: 6px
      width: 110px
      height: 22px
      font-size: 10px
      &:hover
        background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
  .promo
    min-height: 400px
    padding: 113px 0 35px 0
    &_descr
      display: none
    &_header
      font-size: 30px
      padding: 0 24px
      line-height: 35px
    &_subheader
      font-size: 20px
      margin-top: 33px
      padding: 0 10px
      line-height: 30px
    &_btn
      width: 210px
      height: 50px
      margin-top: 72px
      &:hover
        background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
  .menu
    width: 85%
    &_item
      width: 100%
      text-align: center
      padding: 5px 0
    &_link
      display: block      
  .reasons
    padding: 22px 0 50px 0
    &_round
      width: 100px
      height: 100px
    &_block
      margin-top: 26px
    &_descr
      width: 100%
      margin-top: 27px
      &_subtitle
        font-size: 16px
  .title
    font-size: 15px
    margin-top: 15px
    line-height: 16px
  .subtitle
    font-size: 14px
    margin-top: 10px
  .mobile
    padding: 22px 0 43px 0
    .row
      margin-top: 27px
    &_item
      width: 290px
      height: 254px
      margin-bottom: 30px
      padding-top: 81px
      &_plus
        bottom: 28px
      &_subtitle
        font-size: 18px
  .coeice
    padding: 25px 0 33px 0
    background: #070716
    min-height: 390px
    .black
      display: none
    &_text
      color: #fff
      margin-top: 23px
    .title
      display: none
    .subtitle
      display: none
    .car
      margin-top: 35px
  .require
    padding: 25px 0 0 0
    .row
      margin-top: 22px
    .title
      font-size: 16px
    &_block
      margin: 0 0 30px 0
  .word
    padding: 25px 0 30px 0
    min-height: 360px    
    &_city
      top: 316px
      width: 194px